<!DOCTYPE html>
<!-- 실습1 _ KOPO15 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습1 - 자기소개</title>
  </head>
  <body>
    <br />
    <p>이름 : <b>aaa</b></p>
    <p>생년월일 : <b>aaaa</b></p>
    <p>사는 곳 : <b>aa</b></p>
    <p>혈액형 : <b>a</b></p>

    <img
      src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
      width="50%"
    />
    <br />
    <br />
    <h2>나만의 바로가기</h2>
    <a href="https://www.naver.com" target="_blank">네이버</a>
    <br /><br />
    <a href="https://www.daum.co.kr" target="_blank">다음</a>
    <br /><br />
    <a href="https://www.google.com" target="_blank">구글</a>
    <br /><br />
    <a href="https://www.github.com" target="_blank">깃허브</a>
    <br /><br />
    <a href="https://www.semin.co.kr" target="_blank">세민직업전문학교</a>
  </body>
</html>
